<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MioCheff | Receitas</title>
    <link rel="stylesheet" href="style/allreceitas.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>MioCheff</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="receitas.html">Receitas</a></li>
                    <li><a href="#">Dicas</a></li>
                    <li><a href="index.html#sobre">Sobre</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
    </main>
    <footer>
        <ul id="contato">
            <li><a href="#">(99) 99999-9999</a></li>
            <li><a href="#">(99) 99999-9999</a></li>
            <li><a href="#">contato@miocheff.com.br</a></li>
            <li><a href="#">@miocheff</a></li>
        </ul>
        <p>© 2025 MioCheff. Todos os direitos reservados.</p>
    </footer>
</body>